0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:05:00 +0800] "GET /index.jsp HTTP/1.1" 200 131 http-bio-8899-exec-2 814
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:08:34 +0800] "GET /upload/upload HTTP/1.1" 404 977 http-bio-8899-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:08:39 +0800] "GET /upload HTTP/1.1" 404 963 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:08:47 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:09:05 +0800] "GET /user/login HTTP/1.1" 404 971 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:09:14 +0800] "GET /user/login.mvc HTTP/1.1" 200 139 http-bio-8899-exec-8 814
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:09:21 +0800] "GET /user/login.mvc HTTP/1.1" 200 139 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:10:45 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:10:47 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:12:18 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-2 113
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:12:25 +0800] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8899-exec-3 625
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:12:29 +0800] "POST /user/login2.mvc HTTP/1.1" 200 183 http-bio-8899-exec-4 200
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:12:45 +0800] "POST /user/login2.mvc HTTP/1.1" 200 139 http-bio-8899-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:12:55 +0800] "POST /user/login2.mvc HTTP/1.1" 200 139 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:20:08 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-2 102
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:20:10 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:20:11 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:55:28 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:55:44 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:56:06 +0800] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8899-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:56:06 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:56:16 +0800] "POST /user/login2.mvc HTTP/1.1" 200 183 http-bio-8899-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Apr/2019:12:57:16 +0800] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8899-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:38:52 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-2 115
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:38:55 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:35 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:55 +0800] "GET /upload.jsp HTTP/1.1" 200 445 http-bio-8899-exec-3 908
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:01 +0800] "POST /upload/upload.mvc HTTP/1.1" 404 983 http-bio-8899-exec-5 90
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:17:46 +0800] "GET /upload.jsp HTTP/1.1" 200 445 http-bio-8899-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:17:49 +0800] "POST /upload/upload.mvc HTTP/1.1" 200 782 http-bio-8899-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:17:49 +0800] "GET /upload/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8899-exec-4 3
