0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:34:40 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-1 137
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:34:50 +0800] "GET /uploadform.jsp HTTP/1.1" 200 535 http-bio-8899-exec-4 716
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:35:10 +0800] "POST /gotoAction.mvc HTTP/1.1" 500 3163 http-bio-8899-exec-5 113
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:36:09 +0800] "GET /uploadform.jsp HTTP/1.1" 200 535 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:36:16 +0800] "GET /upload.jsp HTTP/1.1" 200 445 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:36:21 +0800] "POST /upload/upload.mvc HTTP/1.1" 200 782 http-bio-8899-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:36:21 +0800] "GET /upload/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:36:30 +0800] "POST /upload/user/login2.mvc HTTP/1.1" 404 949 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:38:01 +0800] "GET /upload.jsp HTTP/1.1" 200 445 http-bio-8899-exec-2 110
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:38:06 +0800] "POST /upload/upload.mvc HTTP/1.1" 302 - http-bio-8899-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:38:06 +0800] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:38:06 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:38:11 +0800] "POST /user/login2.mvc HTTP/1.1" 200 139 http-bio-8899-exec-6 135
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:38:20 +0800] "GET /upload.jsp HTTP/1.1" 200 445 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:38:25 +0800] "POST /upload/upload.mvc HTTP/1.1" 404 991 http-bio-8899-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:40:40 +0800] "GET / HTTP/1.1" 200 131 http-bio-8899-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:40:45 +0800] "GET /uploadform.jsp HTTP/1.1" 200 535 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:40:51 +0800] "POST /gotoAction.mvc HTTP/1.1" 404 - http-bio-8899-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:41:09 +0800] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:41:13 +0800] "POST /user/login2.mvc HTTP/1.1" 200 138 http-bio-8899-exec-8 97
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:41:20 +0800] "GET /uploadform.jsp HTTP/1.1" 200 535 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:41:25 +0800] "POST /gotoAction.mvc HTTP/1.1" 200 148 http-bio-8899-exec-10 856
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:50:38 +0800] "GET /upload.jsp HTTP/1.1" 200 445 http-bio-8899-exec-2 133
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:50:48 +0800] "POST /upload/upload.mvc HTTP/1.1" 302 - http-bio-8899-exec-3 130
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:50:48 +0800] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8899-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:50:55 +0800] "POST /user/login2.mvc HTTP/1.1" 200 140 http-bio-8899-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:50:59 +0800] "GET /upload.jsp HTTP/1.1" 200 445 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:51:05 +0800] "POST /upload/upload.mvc HTTP/1.1" 200 148 http-bio-8899-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:53:28 +0800] "POST /upload/upload.mvc HTTP/1.1" 302 - http-bio-8899-exec-2 185
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:53:28 +0800] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8899-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:53:32 +0800] "POST /user/login2.mvc HTTP/1.1" 200 137 http-bio-8899-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:53:37 +0800] "GET /upload.jsp HTTP/1.1" 200 445 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:08:53:43 +0800] "POST /upload/upload.mvc HTTP/1.1" 200 177 http-bio-8899-exec-7 672
0:0:0:0:0:0:0:1 - - [10/Apr/2019:09:00:33 +0800] "POST /upload/upload.mvc HTTP/1.1" 200 176 http-bio-8899-exec-10 122
0:0:0:0:0:0:0:1 - - [10/Apr/2019:09:00:37 +0800] "POST /upload/upload.mvc HTTP/1.1" 200 176 http-bio-8899-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:09:00:45 +0800] "POST /upload/upload.mvc HTTP/1.1" 200 184 http-bio-8899-exec-10 130
0:0:0:0:0:0:0:1 - - [10/Apr/2019:09:39:09 +0800] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8899-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Apr/2019:09:39:09 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:09:39:14 +0800] "POST /user/login2.mvc HTTP/1.1" 200 137 http-bio-8899-exec-4 111
0:0:0:0:0:0:0:1 - - [10/Apr/2019:09:39:19 +0800] "GET /upload.jsp HTTP/1.1" 200 445 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:09:39:25 +0800] "POST /upload/upload.mvc HTTP/1.1" 200 176 http-bio-8899-exec-7 718
